Feature: Добавить товар в корзину

  Background:
    Given Пользователь зашел на сайт

  @hooks
  @close
  Scenario:
    When Пользователь логинится на сайте
    And Наводим кнопку мыши на Women
    And Кликаем на кнопку T-Shirts
    And Выбираем размер S
    And Наводим курсор мыши на карточку товара и добавляем в корзину
    Then Проверяем итоговую сумму
